{
  "name": "lywsd02-clock-updater",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "author": "lpgera",
  "license": "MIT",
  "dependencies": {
    "@stoprocent/noble": "^2.3.16"
  },
  "devDependencies": {
    "@types/node": "^25.3.2"
  },
  "volta": {
    "node": "25.7.0"
  },
  "engines": {
    "node": "^25.0.0",
    "npm": ">11.0.0"
  }
}
